GET http://localhost:3000/api-docs

### get all users
GET http://localhost:3000/users/

### create user
POST http://localhost:3000/users/
Content-Type: application/json

{
  "firstName": "Amy",
  "lastName": "Grant",
  "userName": "amy.grant",
  "email": "hunt@example.com",
  "password": "password1010"
}

### get user by id
GET http://localhost:3000/user/{id}
Content-Type: application/json

### update user by id
PUT http://localhost:3000/user/{id}
Content-Type: application/json

{
  "firstName": "any",
  "lastName": "any",
  "userName": "any",
  "email": "any",
  "password": "any"
}

### delete user by id
DELETE http://localhost:3000/user/{id}
Content-Type: application/json

### get all projects
GET http://localhost:3000/projects/

### create a new project
POST http://localhost:3000/projects/
Content-Type: application/json

{
  "name": "Create API docs",
  "description": "create the api docs on swagger",
  "startDate": "July 6, 2023",
  "endDate": "July 9, 2023",
  "tasks": "start coding"
}

### get project by id
GET http://localhost:3000/projects/{id}
Content-Type: application/json

### update project by id
PUT http://localhost:3000/projects/{id}
Content-Type: application/json

{
  "name": "any",
  "description": "any",
  "startDate": "any",
  "endDate": "any",
  "tasks": "any"
}

### delete project by id
DELETE http://localhost:3000/projects/{id}
Content-Type: application/json

### get all tasks
GET http://localhost:3000/tasks/

### create a new task
POST http://localhost:3000/tasks/
Content-Type: application/json

{
  "title": "any",
  "description": "any",
  "dueDate": "any",
  "assignee": "any",
  "status": "any",
  "priority": "any",
  "project": "any"
}

### get task by id
GET http://localhost:3000/tasks/{id}
Content-Type: application/json

### update task by id
PUT http://localhost:3000/tasks/{id}
Content-Type: application/json

{
  "title": "any",
  "description": "any",
  "dueDate": "any",
  "assignee": "any",
  "status": "any",
  "priority": "any",
  "project": "any"
}

### delete task by id
DELETE http://localhost:3000/tasks/{id}
Content-Type: application/json

### get all comments
GET http://localhost:3000/comments/

### create a new comment
POST http://localhost:3000/comments/
Content-Type: application/json

{
  "userName": "any",
  "timestamp": "any",
  "task": "any",
  "project": "any"
}

### get comment by id
GET http://localhost:3000/comments/{id}
Content-Type: application/json

### update comment by id
PUT http://localhost:3000/comments/{id}
Content-Type: application/json

{
  "userName": "any",
  "timestamp": "any",
  "task": "any",
  "project": "any"
}

### delete comment by id
DELETE http://localhost:3000/comments/{id}
Content-Type: application/json